### ISSUE TITLE
png crash on OSX

### ISSUE THREAD

**Issue by ar2rsawseen** [gideros/gideros#13]
Gideros Player crashes on Texture.new with report:

Process: Gideros Player [604]
Path: /Applications/Gideros Studio/Gideros Player.app/Contents/MacOS/Gideros Player
Identifier: com.appcodingeasy.Gideros Player
Version: ???
Code Type: X86-64 (Native)
Parent Process: ??? [1]
Responsible: Gideros Player [604]
User ID: 501

Date/Time: 2015-02-28 23:15:28.783 +0100
OS Version: Mac OS X 10.10.1 (14B25)
Report Version: 11
Anonymous UUID: C1B9C023-A50D-F44A-A511-7C273EB76D0A

Time Awake Since Boot: 4400 seconds

Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libpng16.16.dylib 0x000000010fb2cf10 png_sig_cmp + 932
1 libpng16.16.dylib 0x000000010fb34860 png_create_read_struct_2 + 19
2 libpng16.16.dylib 0x000000010fb34847 png_create_read_struct + 27
3 libgid.1.dylib 0x000000010e53b802 gimage_parsePng + 178
4 com.appcodingeasy.Gideros Player 0x000000010e4194fc Dib::Dib(Application*, char const*, bool, bool, bool, unsigned int) + 396
5 com.appcodingeasy.Gideros Player 0x000000010e436323 TextureManager::createTextureFromFile(char const*, TextureParameters const&) + 627
6 com.appcodingeasy.Gideros Player 0x000000010e435eb2 TextureBase::TextureBase(Application*, char const*, Filter, Wrap, Format, bool, unsigned int) + 114
7 com.appcodingeasy.Gideros Player 0x000000010e435d54 Texture::Texture(Application*, char const*, Filter, Wrap, Format, bool, unsigned int) + 36
8 com.appcodingeasy.Gideros Player 0x000000010e40607e TextureBinder::create(lua_State*) + 766
9 liblua.1.dylib 0x000000010e5f3e3f luaD_precall + 623

**Comment by ar2rsawseen** [comment]
Also related

Process: Gideros Player [336]
Path: /Applications/Gideros Studio/Gideros Player.app/Contents/MacOS/Gideros Player
Identifier: com.appcodingeasy.Gideros Player
Version: ???
Code Type: X86-64 (Native)
Parent Process: ??? [1]
Responsible: Gideros Player [336]
User ID: 501

Date/Time: 2015-03-03 09:30:51.453 +0100
OS Version: Mac OS X 10.10.2 (14C109)
Report Version: 11
Anonymous UUID: C1B9C023-A50D-F44A-A511-7C273EB76D0A


Time Awake Since Boot: 700 seconds

Crashed Thread: 0 Dispatch queue: com.apple.main-thread

Exception Type: EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0 libpng15.15.dylib 0x0000000104b964f1 png_create_info_struct + 48
1 libgid.1.dylib 0x0000000103596811 gimage_parsePng + 193
2 com.appcodingeasy.Gideros Player 0x00000001034714ac Dib::Dib(Application*, char const*, bool, bool, bool, unsigned int) + 396
3 com.appcodingeasy.Gideros Player 0x000000010348e2d3 TextureManager::createTextureFromFile(char const*, TextureParameters const&) + 627
4 com.appcodingeasy.Gideros Player 0x000000010348de62 TextureBase::TextureBase(Application*, char const*, Filter, Wrap, Format, bool, unsigned int) + 114
5 com.appcodingeasy.Gideros Player 0x000000010348dd04 Texture::Texture(Application*, char const*, Filter, Wrap, Format, bool, unsigned int) + 36
6 com.appcodingeasy.Gideros Player 0x000000010345e02e TextureBinder::create(lua_State*) + 766
7 liblua.1.dylib 0x0000000103647e3f luaD_precall + 623
8 liblua.1.dylib 0x0000000103641ffa luaD_call + 90
9 liblua.1.dylib 0x0000000103641f75 lua_call + 37
10 libgideros.1.dylib 0x00000001036856c1 0x103683000 + 9921
11 liblua.1.dylib 0x0000000103647e3f luaD_precall + 623
12 liblua.1.dylib 0x0000000103648cdf luaV_execute + 1951
13 liblua.1.dylib 0x000000010364200b luaD_call + 107
14 liblua.1.dylib 0x0000000103641f75 lua_call + 37
15 com.appcodingeasy.Gideros Player 0x0000000103453dfe callFile(lua_State*) + 94
16 liblua.1.dylib 0x0000000103647e3f luaD_precall + 623
17 liblua.1.dylib 0x0000000103641ffa luaD_call + 90
18 liblua.1.dylib 0x0000000103647775 luaD_rawrunprotected + 85
19 liblua.1.dylib 0x00000001036422c4 luaD_pcall + 68
20 liblua.1.dylib 0x0000000103642257 lua_pcall + 279
21 libgideros.1.dylib 0x0000000103689e4f lua_pcall_traceback + 175
22 com.appcodingeasy.Gideros Player 0x0000000103453cdb LuaApplication::loadFile(char const*, GStatus*) + 203
23 com.appcodingeasy.Gideros Player 0x00000001033fab09 GLCanvas::timerEvent(QTimerEvent*) + 4777
24 com.appcodingeasy.Gideros Player 0x00000001034a96ca GLCanvas::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) + 90
25 org.qt-project.QtCore 0x00000001045ea9db QMetaObject::activate(QObject*, int, int, void**) + 2987
26 org.qt-project.QtCore 0x00000001045e3300 QObject::event(QEvent*) + 48
27 org.qt-project.QtWidgets 0x0000000103821dbb QApplicationPrivate::notify_helper(QObject*, QEvent*) + 251
28 org.qt-project.QtWidgets 0x0000000103825110 QApplication::notify(QObject*, QEvent*) + 8192
29 org.qt-project.QtCore 0x00000001045b7fb3 QCoreApplication::notifyInternal(QObject*, QEvent*) + 115
30 org.qt-project.QtCore 0x000000010460c3f6 QTimerInfoList::activateTimers() + 1270
31 libqcocoa.dylib 0x0000000004c66d12 0x4c47000 + 130322
32 com.apple.CoreFoundation 0x00007fff8917a681 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33 com.apple.CoreFoundation 0x00007fff8916c80d __CFRunLoopDoSources0 + 269
34 com.apple.CoreFoundation 0x00007fff8916be3f __CFRunLoopRun + 927
35 com.apple.CoreFoundation 0x00007fff8916b858 CFRunLoopRunSpecific + 296
36 com.apple.HIToolbox 0x00007fff8fa47aef RunCurrentEventLoopInMode + 235
37 com.apple.HIToolbox 0x00007fff8fa4786a ReceiveNextEventCommon + 431
38 com.apple.HIToolbox 0x00007fff8fa476ab _BlockUntilNextEventMatchingListInModeWithFilter + 71
39 com.apple.AppKit 0x00007fff8e3fdf81 _DPSNextEvent + 964
40 com.apple.AppKit 0x00007fff8e3fd730 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 194
41 com.apple.AppKit 0x00007fff8e3f1593 -[NSApplication run] + 594
42 libqcocoa.dylib 0x0000000004c6792d 0x4c47000 + 133421
43 org.qt-project.QtCore 0x00000001045b55ad QEventLoop::exec(QFlags) + 381
44 org.qt-project.QtCore 0x00000001045b858a QCoreApplication::exec() + 346
45 com.appcodingeasy.Gideros Player 0x00000001033e9ff9 main + 1289
46 com.appcodingeasy.Gideros Player 0x00000001033e9ae4 start + 52

**Comment by ar2rsawseen** [comment]
Fixed in https://github.com/gideros/gideros/commit/7275fe551c3289a3dff2144545aacc131f5d9093
