### ISSUE TITLE
Internal error in /libgideros.so

### ISSUE THREAD

**Issue by unlying** [gideros/gideros#314]
`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Sony/C5303/C5303:4.3/12.1.A.1.205/Mvt_nw:user/release-keys'
Revision: '0'
pid: 3974, tid: 3974, name: ebia.associate2  >>> com.debia.associate2 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 000001d0
    r0 000001b8  r1 3480001d  r2 574fdcdc  r3 5e15a381
    r4 000001b8  r5 000001b8  r6 000ee186  r7 5fff57a0
    r8 beaae440  r9 574fdc98  sl 4159c668  fp beaae454
    ip 5e06d9cd  sp beaae3d8  lr 5e0c3133  pc 5e0dfcf8  cpsr a0000030
    d0  656469672f6d6f63  d1  6c69626f6d736f72
    d2  696f72646e612f65  d3  726579616c702f64
    d4  737c7c7c6b70612e  d5  726f632f646e756f
    d6  7661772e74636572  d7  000000003f800000
    d8  3f8000003f800000  d9  4420800040800000
    d10 0000000042e40000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 736f72656469472f  d17 746163696c707041
    d18 615f656c69626f6d  d19 705f64696f72646e
    d20 69475f726579616c  d21 707041736f726564
    d22 6e6f69746163696c  d23 4465766974616e5f
    d24 7e007e007e007e00  d25 7e007e007e007e00
    d26 7e007e007e007e00  d27 7e007e007e007e00
    d28 0000000000000000  d29 3ff0000000000000
    d30 3ff0000000000000  d31 0000000000000000
    scr 68000013

backtrace:
    #00  pc 000e1cf8  /data/app-lib/com.debia.associate2-1/libgideros.so (TimerContainer::removeAllTimers()+3)
    #01  pc 000c512f  /data/app-lib/com.debia.associate2-1/libgideros.so (Application::releaseView()+10)
    #02  pc 0015c38b  /data/app-lib/com.debia.associate2-1/libgideros.so (LuaApplication::deinitialize()+10)
    #03  pc 0006f82b  /data/app-lib/com.debia.associate2-1/libgideros.so (ApplicationManager::~ApplicationManager()+30)

code around pc:
    5e0dfcd8 bf00f907 00168474 4604b510 ffe6f7ff  
    5e0dfce8 f0bc4620 4620f8f9 bf00bd10 4604b510  
    5e0dfcf8 b1336983 69186923 ff4af7ff 2b0069a3  
    5e0dfd08 bd10d1f8 00000000 41f0e92d 8b04ed2d  
    5e0dfd18 0620f100 46806a85 42ae460c 69abd038  
    5e0dfd28 1ac269e8 10921111 dd252900 42a2681a  
    5e0dfd38 685ad038 bf0842a2 d0333304 42a2689a  
    5e0dfd48 3308bf08 68dad02e bf0842a2 d10c330c  
    5e0dfd58 6917e028 d02542a7 42a76957 6997d020  
    5e0dfd68 d03942a7 42a768df 3901d03b f103461a  
    5e0dfd78 d1ee0310 10921ac2 d03b2a02 d0352a03  
    5e0dfd88 d03b2a01 f0bd4628 4286fc31 d1c64605  
    5e0dfd98 8b04ecbd 7b1ced9f 0b17ec51 81f0e8bd  
    5e0dfda8 0314f102 d0ed4298 7b19ed9f 8b1ced94  
    5e0dfdb8 8b07ee88 0038f108 9b04ed95 fa10f7f9  
    5e0dfdc8 0b16ec41 7b46ee39 7b47ee38 8b04ecbd  

code around lr:
    5e0c3110 606c2382 4620bd70 fee2f0d8 fee4f0d8  
    5e0c3120 00184ec4 f500b538 460475dc f01c4628  
    5e0c3130 4628fde1 fe78f01c fa30f7bb 016cf8d4  
    5e0c3140 f00db120 2300f83d 316cf8c4 f00d6860  
    5e0c3150 2300f837 bd386063 4605b570 70dcf500  
    5e0c3160 76c8f505 fef4f01d 4198f8d5 f8852300  
    5e0c3170 42a631a4 e00dd105 fa58f0da 46044286  
    5e0c3180 6920d008 689b6803 f8954798 462031a4  
    5e0c3190 d0f12b00 21016868 2358e9d5 4070e8bd  
    5e0c31a0 bf7af014 b083b530 3168f890 4c09b17b  
    5e0c31b0 557ef04f 11a8f8d0 6824447c 21acf8d0  
    5e0c31c0 31b0f8d0 68046820 6d649500 b00347a0  
    5e0c31d0 bf00bd30 00184bd8 1a90ee06 6a16ed9f  
    5e0c31e0 2a10ee07 6ac6eef4 3a90ee07 fa10eef1  
    5e0c31f0 eef0bfc8 dc086a46 6a10ed9f 6a40eef5  
    5e0c3200 fa10eef1 eef0bf48 edc06a46 eddf6a0e `

**Comment by unlying** [comment]
and another one(may be same bug):


`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/s3ve3gxx/s3ve3g:4.4.2/KOT49H/I9301IXWUAOF2:user/release-keys'
Revision: '4'
pid: 10869, tid: 10891, name: Thread-18678  >>> com.debia.associate2 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 00000000
    r0 00000000  r1 00000000  r2 781ed910  r3 73b6eeb0
    r4 739cffd8  r5 7809ca40  r6 781e7010  r7 739caef8
    r8 781e6b10  r9 739caef0  sl 739b8f60  fp 781e6b24
    ip 2a8b4001  sp 781e6aa0  lr 77fe314f  pc 77fe39fa  cpsr 80010030
    d0  4420000043b3c000  d1  c4200000c4200000
    d2  3fe2000000000000  d3  3fe2000000000000
    d4  3fe0000000000000  d5  3ff000003f800000
    d6  0000000000000000  d7  4086800000000000
    d8  0000000000000000  d9  0000000000000000
    d10 0000000000000000  d11 0000000000000000
    d12 0000000000000000  d13 0000000000000000
    d14 0000000000000000  d15 0000000000000000
    d16 000002d000000000  d17 0000050000000000
    d18 0000000700000000  d19 0000000300000003
    d20 0000000400000003  d21 0000000300000003
    d22 0000000700000003  d23 0000000300000003
    d24 3f8acc626a487d94  d25 3fd554fa9ca0567a
    d26 4054000000000000  d27 3fe33333332d4313
    d28 3ff0000000000000  d29 0000000000000001
    d30 fff0000000000000  d31 4000000000000000
    scr 60000013

backtrace:
    #00  pc 001919fa  /mnt/asec/com.debia.associate2-1/lib/libgideros.so
    #01  pc 0019114d  /mnt/asec/com.debia.associate2-1/lib/libgideros.so
    #02  pc 00186e99  /mnt/asec/com.debia.associate2-1/lib/libgideros.so (alcDeviceResumeSOFT+84)
    #03  pc 0006e999  /mnt/asec/com.debia.associate2-1/lib/libgideros.so (ApplicationManager::resume()+8)

code around pc:
    77fe39d8 00091d08 000a976e 434bf500 4ff0e92d  
    77fe39e8 f8d34606 b08540a4 4b7f4d7e 447d68e0  
    77fe39f8 680258eb 68d76819 47b8aa02 b1b04607  
    77fe3a08 58eb4b7a 2b00681b 4b79d05d f8d358eb  
    77fe3a18 f7ff8000 4b77fc2b 447b4977 93004a77  
    77fe3a28 4b774479 447b447a 46409001 9802e01e  
    77fe3a38 49744632 44796803 479868db b1c84607  
    77fe3a48 58eb4b6a 2b00681b 4b69d03d f8d358eb  
    77fe3a58 f7ff8000 4b6cfc0b 447b496c 93004a6c  
    77fe3a68 4b6c4479 447b447a 46409001 f6d7335e  
    77fe3a78 e028eddc f7f369b0 4680f947 f7f369f0  
    77fe3a88 fb08f935 61e0f000 43416931 69706161  
    77fe3a98 ee6cf6d7 b9b06120 58eb4b54 b18b681b  
    77fe3aa8 4a5d4b53 58eb495d 9200447a 4a5c4479  
    77fe3ab8 9201447a 4b5b6818 447b4a5b 335e447a  
    77fe3ac8 edb2f6d7 f8df2703 f04fa164 f8df0800  

code around lr:
    77fe312c 68c3b508 685b6840 bd084798 68c3b508  
    77fe313c 689b6840 bd084798 68c3b508 68db6840  
    77fe314c bd084798 68c3b508 691b6840 bd084798  
    77fe315c 68c3b508 695b6840 bd084798 68c3b508  
    77fe316c 699b6840 bd084798 68c3b508 69db6840  
    77fe317c 20014798 b508bd08 684068c3 47986a1b  
    77fe318c b508bd08 684068c3 47986a5b b508bd08  
    77fe319c 684068c3 47986a9b f7fbbd08 f7fbba3d  
    77fe31ac 6041ba3b 21013008 bba0f006 f0063008  
    77fe31bc f7ffbbc4 f7ffbffb 2000bff9 f7ff4770  
    77fe31cc f24abffc 47700001 bffbf7ff 47702000  
    77fe31dc bffcf7ff 21002000 f7ff4770 f7ffbffb  
    77fe31ec 3008bff9 bc2ef045 bffbf7ff bff9f7ff  
    77fe31fc f0453008 f7ffbacf f7ffbffb 4770bff9  
    77fe320c 4607b5f8 4615460e 2010b982 f7fb4601  
    77fe321c 4604f9e5 4629b310 f6d82210 4620e8f0  `

**Comment by hgy29** [comment]
First one seems to be a crash on exit, while second one would be on app resume

**Comment by unlying** [comment]
And another one:

`*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'samsung/j53gxx/j53g:6.0.1/MMB29M/J500HXXU2BPK2:user/release-keys'
Revision: '5'
ABI: 'arm'
pid: 15677, tid: 17560, name: GLThread 6377  >>> com.debia.associate2 <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
    r0 00000000  r1 00000000  r2 b908b510  r3 b3139e50
    r4 b9338970  r5 b3047a40  r6 b9084c10  r7 32d78820
    r8 00000001  r9 b8e6b1d0  sl 32d75eb0  fp 32d9d9a0
    ip 00004001  sp ae5db470  lr b2f8e14f  pc b2f8e9fa  cpsr 80010030

backtrace:
    #00 pc 001919fa  /data/app/com.debia.associate2-1/lib/arm/libgideros.so
    #01 pc 0019114d  /data/app/com.debia.associate2-1/lib/arm/libgideros.so
    #02 pc 00186e99  /data/app/com.debia.associate2-1/lib/arm/libgideros.so (alcDeviceResumeSOFT+84)
    #03 pc 0006e999  /data/app/com.debia.associate2-1/lib/arm/libgideros.so (_ZN18ApplicationManager6resumeEv+8)
    #04 pc 005962dd  /data/app/com.debia.associate2-1/oat/arm/base.odex (offset 0x4f6000)`

**Comment by hasanalperen1** [comment]
appx. 1.5% of the sessions are crashed in my game because of this issue.

backtrace:
  native: pc 000000000019192a  /data/app/com.alper.batak.hd-1/lib/arm/libgideros.so
  native: pc 000000000019107d  /data/app/com.alper.batak.hd-1/lib/arm/libgideros.so
  native: pc 0000000000186dc9  /data/app/com.alper.batak.hd-1/lib/arm/libgideros.so (alcDeviceResumeSOFT+84)
  native: pc 000000000006e91d  /data/app/com.alper.batak.hd-1/lib/arm/libgideros.so (**_ZN18ApplicationManager6resumeEv+8**)
  native: pc 0000000000a88b1d  /data/app/com.alper.batak.hd-1/oat/arm/base.odex


backtrace:
  native: pc 00000000001912c6  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so
  native: pc 0000000000191089  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so
  native: pc 00000000001874fd  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so (alcDestroyContext+52)
  native: pc 000000000007ed75  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so (_ZN14GGAudioManager13systemCleanupEv+24)
  native: pc 0000000000076d93  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so (_ZN14GGAudioManagerD2Ev+42)
  native: pc 0000000000076dad  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so (gaudio_Cleanup+12)
  native: pc 000000000006f79b  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so (_ZN18ApplicationManagerD2Ev+42)
  native: pc 000000000006f93d  /data/app/com.alper.batak.hd-2/lib/arm/libgideros.so (**Java_com_giderosmobile_android_player_GiderosApplication_nativeDestroy+12**)
  native: pc 0000000000a64395  /data/app/com.alper.batak.hd-2/oat/arm/base.odex

**Comment by hgy29** [comment]
alcDeviceResume call ? interesting! It was introduced when we switched to OpenSL, gideros probably misses an AL init check before calling this function? I'll look into it

**Comment by mokalux** [comment]
should we close this one?
