### ISSUE TITLE
Crash report in google play

### ISSUE THREAD

**Issue by alexzheng** [gideros/gideros#480]
"main" prio=5 tid=1 Blocked
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x75c92160 self=0xeedf9000
  | sysTid=5828 nice=-10 cgrp=default sched=0/0 handle=0xf349c4a8
  | state=S schedstat=( 754507338 26631430 1661 ) utm=48 stm=27 core=1 HZ=100
  | stack=0xff259000-0xff25b000 stackSize=8MB
  | held mutexes=
  #00  pc 0000000000019e84  /system/lib/libc.so (syscall+28)
  #01  pc 00000000000a7677  /system/lib/libart.so (art::ConditionVariable::WaitHoldingLocks(art::Thread*)+86)
  #02  pc 00000000002e0ba3  /system/lib/libart.so (_ZN3art7Monitor4LockILNS_10LockReasonE0EEEvPNS_6ThreadE+3122)
  #03  pc 00000000002e2533  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, long long, int, bool, art::ThreadState)+1058)
  #04  pc 00000000002e38d1  /system/lib/libart.so (art::Monitor::Wait(art::Thread*, art::mirror::Object*, long long, int, bool, art::ThreadState)+320)
  #05  pc 00000000002f84c1  /system/lib/libart.so (art::Object_waitJI(_JNIEnv*, _jobject*, long long, int)+36)
  at java.lang.Object.wait (Native method)
- waiting to lock <0x0f84b094> (a java.util.ArrayList) held by thread 11
  at java.lang.Object.wait (Object.java:422)
  at com.giderosmobile.android.player.GiderosApplication.onPause (GiderosApplication.java:547)
- locked <0x0f84b094> (a java.util.ArrayList)
  at com.giderosmobile.android.checkersActivity.onPause (checkersActivity.java:177)
  at android.app.Activity.performPause (Activity.java:7646)
  at android.app.Instrumentation.callActivityOnPause (Instrumentation.java:1469)
  at android.app.ActivityThread.performPauseActivityIfNeeded (ActivityThread.java:4258)
  at android.app.ActivityThread.performPauseActivity (ActivityThread.java:4223)
  at android.app.ActivityThread.handlePauseActivity (ActivityThread.java:4175)
  at android.app.servertransaction.PauseActivityItem.execute (PauseActivityItem.java:45)
  at android.app.servertransaction.TransactionExecutor.executeLifecycleState (TransactionExecutor.java:145)
  at android.app.servertransaction.TransactionExecutor.execute (TransactionExecutor.java:70)
  at android.app.ActivityThread$H.handleMessage (ActivityThread.java:1955)
  at android.os.Handler.dispatchMessage (Handler.java:106)
  at android.os.Looper.loop (Looper.java:214)
  at android.app.ActivityThread.main (ActivityThread.java:7076)
  at java.lang.reflect.Method.invoke (Native method)
  at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run (RuntimeInit.java:493)
  at com.android.internal.os.ZygoteInit.main (ZygoteInit.java:965)

"GLThread 994" tid=11 Native 
"GLThread 994" prio=5 tid=11 Native
  | group="main" sCount=1 dsCount=0 flags=1 obj=0x16e810f0 self=0xe749c200
  | sysTid=5852 nice=0 cgrp=default sched=0/0 handle=0xd1cff970
  | state=R schedstat=( 47370637466 736109183 25576 ) utm=3455 stm=1281 core=5 HZ=100
  | stack=0xd1bfc000-0xd1bfe000 stackSize=1042KB
  | held mutexes=
  #00  pc 0000000000056a20  /system/lib/libc.so (sched_yield+12)
  #01  pc 00000000001d4d8d  /data/app/com.xunyougame.checkers-qmlNgZfcmueS9xkSJPmfDw==/lib/arm/libgideros.so (???)
  #02  pc 00000000001c96c1  /data/app/com.xunyougame.checkers-qmlNgZfcmueS9xkSJPmfDw==/lib/arm/libgideros.so (alcDevicePauseSOFT+112)
  #03  pc 0000000000097caf  /data/app/com.xunyougame.checkers-qmlNgZfcmueS9xkSJPmfDw==/lib/arm/libgideros.so (ApplicationManager::pause()+102)
  at com.giderosmobile.android.player.GiderosApplication.nativePause (Native method)
  at com.giderosmobile.android.player.GiderosApplication.onDrawFrame (GiderosApplication.java:668)
- locked <0x0d464200> (a java.lang.Object)
  at com.giderosmobile.android.GiderosRenderer.onDrawFrame (checkersActivity.java:424)
  at android.opengl.GLSurfaceView$GLThread.guardedRun (GLSurfaceView.java:1571)
  at android.opengl.GLSurfaceView$GLThread.run (GLSurfaceView.java:1270)

**Comment by hgy29** [comment]
Oh, so it is related to #450 after all. Interesting! I guess the crash is in fact caused by alcDevicePauseSOFT call. Maybe this new stack trace will help find the root cause of both issues

**Comment by alexzheng** [comment]
Here are two kinds of descriptions for the reports, the stack trace is exactly the same.I hope it will help.

1.Input dispatching timed out (Waiting to send non-key event because the touched window has not finished processing certain input events that were delivered to it over 500.0ms ago. Wait queue length: 10. Wait queue head age: 20537.3ms.)


2.Broadcast of Intent { act=android.intent.action.SCREEN_OFF flg=0x50200010 (has extras) }

**Comment by hgy29** [comment]
Seems likes it hangs waiting for OpenSL buffers to drain. I don't know much android internals but there is a possibility that audio flow was freezed by the system because the app is being paused, preventing the buffers from emptying and then making gideros loop forever.

It hangs here: https://github.com/gideros/gideros/blob/master/android/openal-soft-1.17.2/Alc/backends/opensl.c#L389

Since this is OpenAL code, I'll check if that's a known bug, hopefully patched already

**Comment by hgy29** [comment]
Added a possible fix for next version

**Comment by alexzheng** [comment]
The 2019.12 release still has this crash report.

**Comment by mokalux** [comment]
is this still relevant? can we close this issue?

**Comment by mokalux** [comment]
up
